# contact_list

./: pom.xml
src/main/java/contactlist/: ContactListApplication.java
src/main/java/contactlist/api/: ContactApi.java  ContactListApi.java  UserApi.java
src/main/java/contactlist/config/: Config.java
src/main/java/contactlist/entity/: Contact.java  Contactlist.java  Contacts.java
src/main/java/contactlist/error/: ConstraintVoilationMapper.java  ErrorInfoForConstraints.java
src/main/java/contactlist/exception/mapper/: GlobalExceptionHandler.java
src/main/java/contactlist/exceptions/: NotFoundException.java
src/main/java/contactlist/filter/: ContactListVerifier.java
src/main/java/contactlist/interceptors/: ContactVerifier.java
src/main/java/contactlist/model/request/: ContactRequest.java  Contactlist.java  ContactlistRequest.java
src/main/java/contactlist/model/response/: ContactResponse.java  Contactlist.java  ContactlistResponse.java
src/main/java/contactlist/model/transaction/: Transaction.java
src/main/java/contactlist/repository/: ContactListRepository.java  ContactRepository.java
src/main/java/contactlist/service/: ContactListService.java  ContactService.java
src/main/java/contactlist/service/serviceimpl/: ContactListServiceImpl.java  ContactService.java  ContactServiceImpl.java
src/main/resources/: application.properties
src/test/main/java/contactlist/integration/: IntegrationTestConfigurer.java  IntegrationTestUtils.java  TestEntryPoint.java
src/test/main/java/contactlist/integration/contactlist/endpoint/: TestEndPointsForContactList.java
src/test/main/java/contactlist/integration/contactlist/endpoints/contact/get/: GetContacts.java
src/test/main/java/contactlist/integration/contactlist/endpoints/contact/get/id/: GetContactsById.java
src/test/main/java/contactlist/integration/contactlist/endpoints/get/: GetContactLists.java
src/test/main/java/contactlist/integration/contactlist/endpoints/id/contact/get/: GetContacts.java
src/test/main/java/contactlist/integration/contactlist/endpoints/id/contact/id/: GetContactsById.java
src/test/main/java/contactlist/integration/contactlist/endpoints/id/contact/id/delete/: DeleteContactById.java
src/test/main/java/contactlist/integration/contactlist/endpoints/id/contact/id/get/: GetContactsById.java
src/test/main/java/contactlist/integration/contactlist/endpoints/id/contact/id/put/: PutOnContact.java
src/test/main/java/contactlist/integration/contactlist/endpoints/id/contact/post/: PostOnContact.java
src/test/main/java/contactlist/integration/contactlist/endpoints/id/delete/: DeleteContactListById.java
src/test/main/java/contactlist/integration/contactlist/endpoints/id/get/: GetContactListById.java
src/test/main/java/contactlist/integration/contactlist/endpoints/id/put/: PutOnContactList.java  PutonContactList.java
src/test/main/java/contactlist/integration/contactlist/endpoints/post/: PostOnContactList.java
src/test/main/java/contactlist/integration/get/: GetContactListTest.java  TestEndPointsForContactList.java  TestEntryPoint.java  TestGetContactList.java
src/test/resources/: test.properties
src/test/resources/response/: get-contacts.json
src/test/resources/sql/: create-contactlist.sql  create-contacts.sql  create-schema.sql  create-user.sql  drop-contactlist.sql  drop-schema.sql  drop-user.sql
